<!doctype html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Contact | Buffalo Six</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<link rel="shortcut icon" href="./Images/ICO.ico">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="loading.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link href="myBtn.js">


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G354RP5YHM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G354RP5YHM');
</script>

<style>
.sponsor-section {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sponsor-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: nowrap; /* Evita que los elementos se envuelvan verticalmente */
}

.sponsor-logo {
  max-width: 100%;
  height: auto;
}

/* Tamaños específicos para los logos */
.sponsor-logo.big {
  width: 390px;
  margin: 10px;
  padding: 5px;
}

.sponsor-logo.medium {
  width: 240px;
  margin: 10px;
  padding: 5px;
}

.sponsor-logo.small {
  width: 200px;
  margin: 10px;
  padding: 5px;
}

/* Asegura que no haya desbordamiento horizontal */
body {
  overflow-x: hidden;
}

.t2tle {
  padding-top: 60px;
}





/* Ajustes para dispositivos medianos (tablets) */
@media (max-width: 1024px) {
  .sponsor-row {
    gap: 10px; /* Reduce el espacio entre los logos */
  }

  .sponsor-logo.big {
    width: 100%; /* Hace que los logos ocupen todo el ancho disponible */
    max-width: 200px; /* Limita el tamaño máximo de los logos */
   }

  .sponsor-logo.medium {
    width: 100%; /* Hace que los logos ocupen todo el ancho disponible */
    max-width: 150px; /* Limita el tamaño máximo de los logos */
  }

  .sponsor-logo.small {
    width: 100%; /* Hace que los logos ocupen todo el ancho disponible */
    max-width: 110px; /* Limita el tamaño máximo de los logos */
  }
}

/* Ajustes para dispositivos pequeños (teléfonos) */
@media (max-width: 576px) {
  .sponsor-row {
    gap: 10px; /* Reduce el espacio entre los logos */
  }

  .sponsor-logo.big {
    width: 100%; /* Hace que los logos ocupen todo el ancho disponible */
    max-width: 100px; /* Limita el tamaño máximo de los logos */
   }

  .sponsor-logo.medium {
    width: 100%; /* Hace que los logos ocupen todo el ancho disponible */
    max-width: 80px; /* Limita el tamaño máximo de los logos */
  }

  .sponsor-logo.small {
    width: 100%; /* Hace que los logos ocupen todo el ancho disponible */
    max-width: 60px; /* Limita el tamaño máximo de los logos */
  }
}

@media (max-width: 350px) {
  .sponsor-row {
    gap: 10px; /* Reduce el espacio entre los logos */
  }

  .sponsor-logo.big {
    width: 100%; /* Hace que los logos ocupen todo el ancho disponible */
    max-width: 90px; /* Limita el tamaño máximo de los logos */
   }

  .sponsor-logo.medium {
    width: 100%; /* Hace que los logos ocupen todo el ancho disponible */
    max-width: 80px; /* Limita el tamaño máximo de los logos */
  }

  .sponsor-logo.small {
    width: 100%; /* Hace que los logos ocupen todo el ancho disponible */
    max-width: 60px; /* Limita el tamaño máximo de los logos */
  }
}

</style>

</head>

<body>

  <div class="loader-section">
    <span class="loader"></span>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>

  <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
              <img src="assets/logonobg.svg" alt="Logo">
              <span class="logotxt">Buffalo Six</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="spon.html">Sponsors</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="ourTeam.html">About us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="what_is_F1_in_schools.html">F1 in Schools</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="newsletter.html">Newsletter</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="F1 Start Time.html">Time Reaction</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
          </li>
          </ul>
          </div>
      </div>
  </nav>

  
<h1 class="t2tle">THANKS FOR EVERYTHING</h1>

<div class="sponsor-section">
  <div class="sponsor-row big-sponsors">
    <img class="sponsor-logo big" src="assets/RYADSL.svg" alt="Refractarios Logo">
    <img class="sponsor-logo big" src="assets/Loydeal.svg" alt="Loydeal Logo">
    <img class="sponsor-logo big" src="assets/Birlos.svg" alt="Birlos Hercules Logo">
  </div>

  <div class="sponsor-row medium-sponsors">
    <img class="sponsor-logo medium" src="assets/UP.svg" alt="Universidad Panamericana Logo">
    <img class="sponsor-logo medium" src="assets/Colegio-Altamira.svg" alt="Colegio Altamira Logo">
    <img class="sponsor-logo medium" src="assets/TEM.svg" alt="TEM Logo">
  </div>

  <div class="sponsor-row small-sponsors">
    <img class="sponsor-logo small" src="assets/Hydraulic.svg" alt="Hydraulic Logo">
    <img class="sponsor-logo small" src="assets/Fundimex.svg" alt="Fundimex Logo">
    <img class="sponsor-logo small" src="assets/Sentpack.svg" alt="Sentpack Logo">
  </div>
</div>


<div class="sp4ce"></div>
  
  <script src="index.js"></script>

  <button onclick="topFunction()" id="myBtn" title="Go to top">
    <svg class="arrow-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M16.59 15.41L12 10.83 7.41 15.41 6 14l6-6 6 6z"/>
    </svg>
  </button>    
  <script src="myBtn.js"></script>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col1">
          <img src="assets/logonobg.svg" alt="" class="footlogo">
        </div>
        <div class="footer-col">
          <h4>Wish to see more?</h4>
          <ul>
            <li><a href="spon.html">Sponsors</a></li>
            <li><a href="ourTeam.html">About Us</a></li>
            <li><a href="what_is_F1_in_schools.html">F1 in Schools</a></li>
            <li><a href="newsletter.html">Newsletter</a></li>
            <li><a href="F1 Start Time.html">Time Reaction</a></li>
            <li><a href="Privacy_Policy.html">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact</h4>
          <div class="social-links">
            <a href="https://www.instagram.com/f1buffalosix/"><img src="assets/IGLOGO.png" alt=""></a>
            <a href="https://www.tiktok.com/@f1buffalosix"><img src="assets/TTLOGO.png" alt=""></a>
            <a href="mailto:f1buffalosix@altamira.edu.mx"><img src="assets/EMLOGO.png" alt=""></a>
            <a href="https://wa.link/7kj7iz/"><img src="assets/WALOGO.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
 </footer>

 <script src="loading.js"></script>

</body>
</html>
